<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ffcc6e42e774e2f8be15ea498344aaf" Name="Diagram1" >
        <EntityTypeShape EntityType="test_Smirnova_ScherbakovaModel.Gender" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="test_Smirnova_ScherbakovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="test_Smirnova_ScherbakovaModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="test_Smirnova_ScherbakovaModel.FK_User_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>